<?xml version="1.0"?>
<phpunit colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         convertDeprecationsToExceptions="true"
         bootstrap="tests/phpunit/bootstrap.php">
    <testsuites>
        <testsuite name="My Test Suite">
            <directory>./tests/phpunit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
            <exclude>
                <!-- Skip the test directory -->
                <directory>./tests</directory>
                <!-- Skip the generated files -->
                <file>./consentactivity.php</file>
                <file>./consentactivity.civix.php</file>
                <file>./CRM/Consentactivity/Upgrader/Base.php</file>
                <!-- Skip the mgd files managed database record -->
                <directory suffix="mgd.php">./api/v3/ConsentactivityExpire/</directory>
                <directory suffix="mgd.php">./api/v3/ConsentactivityTagging/</directory>
            </exclude>
        </whitelist>
    </filter>
    <listeners>
        <listener class="Civi\Test\CiviTestListener">
            <arguments/>
        </listener>
    </listeners>
</phpunit>
